VITE_SUPABASE_PROJECT_ID="qrtamxzrkztgzgngcsry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydGFteHpya3p0Z3pnbmdjc3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzQyNzMsImV4cCI6MjA4MzY1MDI3M30.fPOWtzxpn9fvD48nnef2LLfpZG-PSCCkvTeSpXhdWTE"
VITE_SUPABASE_URL="https://qrtamxzrkztgzgngcsry.supabase.co"
